map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

font_size 18

font_family      FiraCode Nerd Font

#font_family MesloLGS NF
bold_font MesloLGS NF

enable_bold=true
allow_remote_control yes

window_padding_width 20

line_padding 5
include ./theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
#shell tmux

tmux
